PanaTaxi
========

Android taxi calculator to get estimates for trips in Panama City, Panama only, using the current rules and rates defined by Panama government. In development for my college thesis project 
